{
  "name": "ldapjs-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fredrik Johansson <jeanfredrik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@async-generator/emitter-on": "^1.0.4",
    "@async-generator/subject": "^1.0.3",
    "generator-utils": "^2.1.0",
    "global": "^4.4.0",
    "ix": "^4.2.0",
    "ldapjs": "^2.2.3",
    "p-event": "^4.2.0",
    "pify": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md,yml}'"
  }
}
